{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "prod": "npm run production",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "production": "mix --production"
    },
    "devDependencies": {
        "axios": "^0.21",
        "cross-env": "^7.0",
        "laravel-mix": "^6.0.1",
        "lodash": "^4.17",
        "postcss-import": "^12.x",
        "resolve-url-loader": "^4.x",
        "tailwindcss": "^2.x",
        "vue-template-compiler": "^2.6.x"
    },
    "dependencies": {
        "@tailwindcss/aspect-ratio": "^0.2.1",
        "@tailwindcss/forms": "^0.3.3",
        "@tailwindcss/typography": "^0.4.1"
    }
}
